.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #6592e6;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: #2260d2 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tezEZFSKft {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tezEZFSKft nav.navbar {
  position: fixed;
}
.cid-tezEZFSKft .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tezEZFSKft .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tezEZFSKft .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tezEZFSKft .dropdown-item:hover,
.cid-tezEZFSKft .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-tezEZFSKft .dropdown-item:hover span {
  color: white;
}
.cid-tezEZFSKft .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tezEZFSKft .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tezEZFSKft .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tezEZFSKft .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tezEZFSKft .nav-link {
  position: relative;
}
.cid-tezEZFSKft .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tezEZFSKft .container {
    flex-wrap: nowrap;
  }
}
.cid-tezEZFSKft .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tezEZFSKft .dropdown-menu,
.cid-tezEZFSKft .navbar.opened {
  background: #ffffff !important;
}
.cid-tezEZFSKft .nav-item:focus,
.cid-tezEZFSKft .nav-link:focus {
  outline: none;
}
.cid-tezEZFSKft .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tezEZFSKft .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tezEZFSKft .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tezEZFSKft .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tezEZFSKft .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tezEZFSKft .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tezEZFSKft .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tezEZFSKft .navbar.opened {
  transition: all 0.3s;
}
.cid-tezEZFSKft .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tezEZFSKft .navbar .navbar-logo img {
  width: auto;
}
.cid-tezEZFSKft .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tezEZFSKft .navbar.collapsed {
  justify-content: center;
}
.cid-tezEZFSKft .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tezEZFSKft .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tezEZFSKft .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tezEZFSKft .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tezEZFSKft .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tezEZFSKft .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tezEZFSKft .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tezEZFSKft .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tezEZFSKft .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tezEZFSKft .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tezEZFSKft .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tezEZFSKft .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tezEZFSKft .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tezEZFSKft .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tezEZFSKft .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tezEZFSKft .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tezEZFSKft .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tezEZFSKft .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tezEZFSKft .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tezEZFSKft .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tezEZFSKft .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tezEZFSKft .navbar.navbar-short {
  min-height: 60px;
}
.cid-tezEZFSKft .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tezEZFSKft .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tezEZFSKft .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tezEZFSKft .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tezEZFSKft .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tezEZFSKft .dropdown-item.active,
.cid-tezEZFSKft .dropdown-item:active {
  background-color: transparent;
}
.cid-tezEZFSKft .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tezEZFSKft .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tezEZFSKft .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tezEZFSKft .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tezEZFSKft .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tezEZFSKft .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tezEZFSKft ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tezEZFSKft .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tezEZFSKft button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tezEZFSKft button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tezEZFSKft button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tezEZFSKft button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tezEZFSKft button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tezEZFSKft button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tezEZFSKft nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tezEZFSKft nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tezEZFSKft nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tezEZFSKft nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tezEZFSKft .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tezEZFSKft a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tezEZFSKft .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tezEZFSKft .navbar {
    height: 70px;
  }
  .cid-tezEZFSKft .navbar.opened {
    height: auto;
  }
  .cid-tezEZFSKft .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tezGmXONPn {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #2299aa;
}
.cid-tezGmXONPn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tezGmXONPn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tezGmXONPn .mbr-section-subtitle {
  text-align: left;
  color: #000000;
}
.cid-tezG9QudDD {
  background-color: #2299aa;
}
.cid-tezG9QudDD .title-section {
  margin-bottom: 4.5rem;
  padding: 0 90px;
}
@media (max-width: 992px) {
  .cid-tezG9QudDD .title-section {
    padding: 0 20px;
    margin-bottom: 2rem;
  }
}
.cid-tezG9QudDD .card,
.cid-tezG9QudDD .btn {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: 0.2s linear;
}
.cid-tezG9QudDD .card:hover,
.cid-tezG9QudDD .btn:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.cid-tezG9QudDD .card {
  background-color: white;
}
.cid-tezG9QudDD .card-img-top {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: auto;
}
.cid-tezG9QudDD .list {
  margin-bottom: 18px;
}
.cid-tezG9QudDD .card-body {
  padding-top: 18px;
  padding-bottom: 20px;
}
.cid-tezG9QudDD .btn {
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tezG9QudDD .mbr-fallback-image.disabled {
  display: none;
}
.cid-tezG9QudDD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tezKowFXvz {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tezKowFXvz textarea,
.cid-tezKowFXvz textarea:hover,
.cid-tezKowFXvz input,
.cid-tezKowFXvz input:hover,
.cid-tezKowFXvz input:focus,
.cid-tezKowFXvz textarea:focus {
  padding: 13px 0;
  border-color: transparent;
  padding-left: 30px;
  box-shadow: none;
}
.cid-tezKowFXvz .form-control {
  border-radius: 0 !important;
}
.cid-tezKowFXvz .form-check .form-check-input {
  float: initial;
  margin-top: 0;
  padding: 0 !important;
}
.cid-tezKowFXvz label {
  color: #040e17;
  font-family: 'DM Sans';
}
.cid-tezKowFXvz input {
  color: #040e17;
  font-family: 'DM Sans';
  background-color: transparent;
  border-bottom: 1px solid #E2E3E9 !important;
}
.cid-tezKowFXvz input::placeholder {
  color: #52586A;
  font-family: 'DM Sans';
}
.cid-tezKowFXvz textarea {
  background-color: transparent;
  color: #040e17;
  font-family: 'DM Sans';
  min-height: 66px;
  border-bottom: 1px solid #E2E3E9 !important;
}
.cid-tezKowFXvz textarea::placeholder {
  color: #52586A;
  font-family: 'DM Sans';
}
.cid-tezKowFXvz .btn > span {
  margin-left: 0.5rem;
  color: currentColor;
}
.cid-tezKowFXvz .btn {
  padding: 12px 35px 12px 35px !important;
}
.cid-tezKowFXvz .line {
  display: block;
  height: 1px;
  width: 100%;
  position: relative;
  background-color: #E2E3E9;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1;
  margin-top: -1px;
}
.cid-tezKowFXvz .line:before {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: #040e17;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.cid-tezKowFXvz .form-group:hover .line:before,
.cid-tezKowFXvz .form-group:focus .line:before {
  width: 100%;
}
.cid-tezKowFXvz .form-group {
  position: relative;
  margin-bottom: 30px;
}
.cid-tezKowFXvz .form-group:before {
  font-size: 20px;
  color: black;
  display: block;
  font-weight: 400;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: initial;
}
.cid-tezKowFXvz .mbr-iconfont1 {
  position: absolute;
  top: 14px;
  font-size: 18px;
}
.cid-tezKowFXvz .align {
  margin-top: 5px;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}
.cid-tezKowFXvz .col-auto {
  display: inline-block;
}
.cid-tezKowFXvz .icon-transition span {
  border: 1px solid #e6e6e7;
  align-items: center;
  padding: 0.1rem 0.9rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  line-height: 3em;
  width: 45px;
  height: 45px;
  background: #ffffff none repeat scroll 0 0;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-tezKowFXvz button span:before {
  color: currentColor !important;
}
.cid-tezKowFXvz .mbr-iconfont {
  color: #ffffff;
  align-items: center;
}
.cid-tezKowFXvz .mbr-iconfont:before {
  color: currentColor;
  font-size: 18px;
  display: flex;
  justify-content: center;
}
.cid-tezKowFXvz .social-list {
  display: inline-block;
  flex-wrap: wrap;
  justify-content: center;
}
.cid-tezKowFXvz .icon-transition:hover .mbr-iconfont {
  color: #909190;
}
.cid-tezKowFXvz .social-media {
  padding: 0;
  text-align: left;
}
.cid-tezKowFXvz .social-media ul {
  margin: 0;
  padding: 0;
}
.cid-tezKowFXvz .social-media ul li {
  padding: 2px;
  display: inline-block;
}
.cid-tezKowFXvz .mbr-list,
.cid-tezKowFXvz .social-media UL {
  text-align: left;
}
@media (max-width: 767px) {
  .cid-tezKowFXvz .social-list {
    text-align: center !important;
  }
}
.cid-tezKowFXvz .title {
  margin-bottom: 28px;
}
.cid-tezKowFXvz .text {
  margin-bottom: 20px;
  color: #111213;
}
.cid-tezKowFXvz .link1 {
  margin-bottom: 20px;
  position: relative;
}
.cid-tezKowFXvz .phone {
  margin-bottom: 42px;
}
.cid-tezKowFXvz .link:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale3d(0, 1, 1);
  -ms-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  -ms-transition: -ms-transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  will-change: transform;
}
.cid-tezKowFXvz .link:hover:after {
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.cid-tezKowFXvz .ph {
  font-weight: 600;
}
.cid-tezKowFXvz .link {
  font-weight: 400 !important;
}
@media (max-width: 768px) {
  .cid-tezKowFXvz .col-md-8 {
    margin-top: 20px;
  }
}
.cid-tezKowFXvz .btn {
  border-radius: 80px !important;
}
.cid-tezKowFXvz .title,
.cid-tezKowFXvz .social-media,
.cid-tezKowFXvz .link1,
.cid-tezKowFXvz .phone {
  color: #111213;
}
.cid-tezLbupeFx {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tezLbupeFx .mbr-fallback-image.disabled {
  display: none;
}
.cid-tezLbupeFx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tezLbupeFx .google-map {
  height: 350px;
  position: relative;
}
.cid-tezLbupeFx .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tezLbupeFx .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tezLbupeFx .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tezLbupeFx .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tezLOBL7vN {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tezMO6A7Ge {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tezMO6A7Ge nav.navbar {
  position: fixed;
}
.cid-tezMO6A7Ge .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tezMO6A7Ge .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tezMO6A7Ge .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tezMO6A7Ge .dropdown-item:hover,
.cid-tezMO6A7Ge .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-tezMO6A7Ge .dropdown-item:hover span {
  color: white;
}
.cid-tezMO6A7Ge .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tezMO6A7Ge .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tezMO6A7Ge .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tezMO6A7Ge .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tezMO6A7Ge .nav-link {
  position: relative;
}
.cid-tezMO6A7Ge .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tezMO6A7Ge .container {
    flex-wrap: nowrap;
  }
}
.cid-tezMO6A7Ge .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tezMO6A7Ge .dropdown-menu,
.cid-tezMO6A7Ge .navbar.opened {
  background: #ffffff !important;
}
.cid-tezMO6A7Ge .nav-item:focus,
.cid-tezMO6A7Ge .nav-link:focus {
  outline: none;
}
.cid-tezMO6A7Ge .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tezMO6A7Ge .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tezMO6A7Ge .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tezMO6A7Ge .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tezMO6A7Ge .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tezMO6A7Ge .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tezMO6A7Ge .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tezMO6A7Ge .navbar.opened {
  transition: all 0.3s;
}
.cid-tezMO6A7Ge .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tezMO6A7Ge .navbar .navbar-logo img {
  width: auto;
}
.cid-tezMO6A7Ge .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tezMO6A7Ge .navbar.collapsed {
  justify-content: center;
}
.cid-tezMO6A7Ge .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tezMO6A7Ge .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tezMO6A7Ge .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tezMO6A7Ge .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tezMO6A7Ge .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tezMO6A7Ge .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tezMO6A7Ge .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tezMO6A7Ge .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tezMO6A7Ge .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tezMO6A7Ge .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tezMO6A7Ge .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tezMO6A7Ge .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tezMO6A7Ge .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tezMO6A7Ge .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tezMO6A7Ge .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tezMO6A7Ge .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tezMO6A7Ge .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tezMO6A7Ge .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tezMO6A7Ge .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tezMO6A7Ge .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tezMO6A7Ge .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tezMO6A7Ge .navbar.navbar-short {
  min-height: 60px;
}
.cid-tezMO6A7Ge .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tezMO6A7Ge .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tezMO6A7Ge .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tezMO6A7Ge .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tezMO6A7Ge .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tezMO6A7Ge .dropdown-item.active,
.cid-tezMO6A7Ge .dropdown-item:active {
  background-color: transparent;
}
.cid-tezMO6A7Ge .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tezMO6A7Ge .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tezMO6A7Ge .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tezMO6A7Ge .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tezMO6A7Ge .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tezMO6A7Ge .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tezMO6A7Ge ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tezMO6A7Ge .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tezMO6A7Ge button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tezMO6A7Ge button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tezMO6A7Ge button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tezMO6A7Ge button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tezMO6A7Ge button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tezMO6A7Ge button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tezMO6A7Ge nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tezMO6A7Ge nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tezMO6A7Ge nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tezMO6A7Ge nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tezMO6A7Ge .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tezMO6A7Ge a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tezMO6A7Ge .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tezMO6A7Ge .navbar {
    height: 70px;
  }
  .cid-tezMO6A7Ge .navbar.opened {
    height: auto;
  }
  .cid-tezMO6A7Ge .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tezNpE1zn9 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #6ec7f2;
}
.cid-tezNpE1zn9 h2 {
  margin-bottom: 10px;
  color: #130947;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.cid-tezNpE1zn9 .nav-tabs .nav-item.open .nav-link:focus,
.cid-tezNpE1zn9 .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-tezNpE1zn9 .nav-link.active {
  background: #4f87fb;
}
.cid-tezNpE1zn9 .nav-link {
  background: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 16px 25px;
  line-height: 1.5;
  border-radius: 0;
  text-align: left;
  margin: 0px;
  font-weight: 700 !important;
  position: relative;
}
.cid-tezNpE1zn9 .nav-link:hover {
  background: #4f87fb;
}
.cid-tezNpE1zn9 .nav-link .mbr-iconfont {
  font-weight: bold;
  position: absolute;
  top: 13px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: #f2f3f7;
  line-height: 1.9;
  text-align: center;
  border-radius: 50%;
  color: #000000;
  font-size: 17px;
}
.cid-tezNpE1zn9 .nav-link .mbr-iconfont:before {
  margin-left: 3px;
}
.cid-tezNpE1zn9 .nav-link.display-4 {
  font-size: 15px;
}
.cid-tezNpE1zn9 .nav-tabs {
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e8ef;
  -webkit-box-pack: center;
  justify-content: center;
  border: 1px solid #e5e8ef;
}
.cid-tezNpE1zn9 .nav-tabs .nav-item {
  padding: 0;
  -webkit-box-flex: 1;
  flex: 1 1 100%;
}
.cid-tezNpE1zn9 .nav-tabs .nav-link {
  color: #28303f;
  font-style: normal;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
}
.cid-tezNpE1zn9 .nav-tabs .nav-link:hover {
  cursor: pointer;
  color: #ffffff;
}
.cid-tezNpE1zn9 .nav-tabs .nav-link.active {
  font-weight: 500;
  color: #ffffff;
  font-style: normal;
}
.cid-tezNpE1zn9 .widget {
  margin-top: 30px;
  background-color: #4f87fb;
  border-radius: 4px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact {
  position: relative;
  overflow: hidden;
  line-height: 1.5;
  color: #fff;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact .img-wrap {
  margin: 0 0 25px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact .img-wrap img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 4px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner {
  text-align: center;
  color: #fff;
  padding: 0 30px 15px;
  position: relative;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-left: 344px solid white;
  border-bottom: 0 solid transparent;
  left: -10px;
  top: -57px;
  -webkit-transform: rotate(-7deg);
  transform: rotate(-7deg);
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner::after {
  border-right-color: #4f87fb;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 73px solid transparent;
  border-right: 382px solid #4f87fb;
  border-bottom: 0 solid transparent;
  left: -9px;
  top: -83px;
  -webkit-transform: rotate(4deg);
  transform: rotate(4deg);
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .iconbox {
  margin-bottom: 30px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .iconbox span {
  font-size: 60px;
  line-height: 1;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner h2 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner h2.display-2 {
  font-size: 22px;
  line-height: 1.09;
  letter-spacing: -0.5px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .mbr-text.display-7 {
  font-size: 16px;
  line-height: 1.5;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .mbr-text {
  font-weight: 400;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .mbr-section-btn {
  margin-bottom: 25px;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .mbr-section-btn .btn {
  line-height: 2;
  letter-spacing: 1px;
  font-weight: 700;
  font-style: normal;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
  border-radius: 2em;
  display: inline-block;
}
.cid-tezNpE1zn9 .widget .textwidget .single-service-contact-inner .mbr-section-btn .btn.display-4 {
  font-size: 12px;
}
.cid-tezNpE1zn9 .tab-pane img {
  display: block;
  box-shadow: 0 0 50px rgba(79, 110, 173, 0.1);
  border-radius: 4px;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  margin-bottom: 50px;
}
.cid-tezNpE1zn9 .tab-pane .mbr-section-title {
  color: #130947;
  font-weight: 700;
}
.cid-tezNpE1zn9 .tab-pane .mbr-section-title.display-5 {
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.cid-tezNpE1zn9 .tab-pane .mbr-text {
  color: #6d7a8c;
}
.cid-tezNpE1zn9 .tab-pane .mbr-text.display-7 {
  font-size: 16px;
  line-height: 1.5;
}
.cid-tezNpE1zn9 .tab-pane .wrapper {
  border-radius: 0.25rem;
  padding: 1rem;
  background: #ffffff;
}
.cid-tezNpE1zn9 .tab-pane .wrapper .img {
  margin-bottom: 20px;
}
.cid-tezNpE1zn9 .tab-pane .wrapper .img .mbr-iconfont {
  font-size: 50px;
  top: 0;
  color: #4f87fb;
  border-radius: 50%;
}
.cid-tezNpE1zn9 .tab-pane .wrapper .mbr-card-title {
  font-weight: 700;
  padding-bottom: 14px;
  margin-bottom: 10px;
  color: #130947;
}
.cid-tezNpE1zn9 .tab-pane .wrapper .mbr-card-title.display-7 {
  line-height: 1.4;
  letter-spacing: -0.5px;
  font-size: 20px;
}
.cid-tezNpE1zn9 .tab-pane .wrapper .mbr-text {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #6d7a8c;
  font-weight: 400;
}
.cid-tezNpE1zn9 .tab-pane .wrapper .mbr-text.display-4 {
  font-size: 16px;
  line-height: 1.5;
}
@media (max-width: 992px) {
  .cid-tezNpE1zn9 .nav-tabs {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    border-right: 0px;
    padding-right: 0rem;
  }
}
@media (max-width: 767px) {
  .cid-tezNpE1zn9 .mbr-text,
  .cid-tezNpE1zn9 .nav-link,
  .cid-tezNpE1zn9 .mbr-card-title,
  .cid-tezNpE1zn9 .mbr-section-title {
    text-align: left;
  }
  .cid-tezNpE1zn9 .nav-tabs {
    border-right: 0px;
    padding-right: 0rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .cid-tezNpE1zn9 .single-service-contact-inner .mbr-text {
    text-align: center;
  }
}
.cid-tezNpE1zn9 .tab-content .tab-pane .mbr-text {
  text-align: left;
  color: #000000;
}
.cid-tezNpE1zn9 H2 {
  text-align: center;
}
.cid-tezMOlgtF7 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tezQsd9qj5 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tezQsd9qj5 nav.navbar {
  position: fixed;
}
.cid-tezQsd9qj5 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tezQsd9qj5 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tezQsd9qj5 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tezQsd9qj5 .dropdown-item:hover,
.cid-tezQsd9qj5 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-tezQsd9qj5 .dropdown-item:hover span {
  color: white;
}
.cid-tezQsd9qj5 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tezQsd9qj5 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tezQsd9qj5 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tezQsd9qj5 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tezQsd9qj5 .nav-link {
  position: relative;
}
.cid-tezQsd9qj5 .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tezQsd9qj5 .container {
    flex-wrap: nowrap;
  }
}
.cid-tezQsd9qj5 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tezQsd9qj5 .dropdown-menu,
.cid-tezQsd9qj5 .navbar.opened {
  background: #ffffff !important;
}
.cid-tezQsd9qj5 .nav-item:focus,
.cid-tezQsd9qj5 .nav-link:focus {
  outline: none;
}
.cid-tezQsd9qj5 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tezQsd9qj5 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tezQsd9qj5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tezQsd9qj5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tezQsd9qj5 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tezQsd9qj5 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tezQsd9qj5 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tezQsd9qj5 .navbar.opened {
  transition: all 0.3s;
}
.cid-tezQsd9qj5 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tezQsd9qj5 .navbar .navbar-logo img {
  width: auto;
}
.cid-tezQsd9qj5 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tezQsd9qj5 .navbar.collapsed {
  justify-content: center;
}
.cid-tezQsd9qj5 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tezQsd9qj5 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tezQsd9qj5 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tezQsd9qj5 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tezQsd9qj5 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tezQsd9qj5 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tezQsd9qj5 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tezQsd9qj5 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tezQsd9qj5 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tezQsd9qj5 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tezQsd9qj5 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tezQsd9qj5 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tezQsd9qj5 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tezQsd9qj5 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tezQsd9qj5 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tezQsd9qj5 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tezQsd9qj5 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tezQsd9qj5 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tezQsd9qj5 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tezQsd9qj5 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tezQsd9qj5 .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tezQsd9qj5 .navbar.navbar-short {
  min-height: 60px;
}
.cid-tezQsd9qj5 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tezQsd9qj5 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tezQsd9qj5 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tezQsd9qj5 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tezQsd9qj5 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tezQsd9qj5 .dropdown-item.active,
.cid-tezQsd9qj5 .dropdown-item:active {
  background-color: transparent;
}
.cid-tezQsd9qj5 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tezQsd9qj5 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tezQsd9qj5 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tezQsd9qj5 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tezQsd9qj5 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tezQsd9qj5 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tezQsd9qj5 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tezQsd9qj5 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tezQsd9qj5 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tezQsd9qj5 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tezQsd9qj5 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tezQsd9qj5 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tezQsd9qj5 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tezQsd9qj5 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tezQsd9qj5 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tezQsd9qj5 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tezQsd9qj5 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tezQsd9qj5 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tezQsd9qj5 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tezQsd9qj5 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tezQsd9qj5 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tezQsd9qj5 .navbar {
    height: 70px;
  }
  .cid-tezQsd9qj5 .navbar.opened {
    height: auto;
  }
  .cid-tezQsd9qj5 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tezQMz3rPW {
  padding-top: 15px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-tezQMz3rPW .top-part {
  margin-bottom: 70px;
}
.cid-tezQMz3rPW .top-part .mbr-section-subtitle {
  color: #4f87fb;
  font-weight: 800;
}
.cid-tezQMz3rPW .top-part .mbr-section-subtitle.display-4 {
  font-size: 13px;
  line-height: 1.85;
  letter-spacing: 2px;
}
.cid-tezQMz3rPW .top-part .mbr-section-title {
  color: #130947;
  font-weight: 700;
}
.cid-tezQMz3rPW .top-part .mbr-section-title.display-2 {
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.cid-tezQMz3rPW .nav-tabs .nav-item.open .nav-link:focus,
.cid-tezQMz3rPW .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-tezQMz3rPW .nav-tabs {
  flex-wrap: wrap;
  justify-content: space-around;
}
.cid-tezQMz3rPW .nav-tabs .nav-item {
  padding: 0rem;
}
.cid-tezQMz3rPW .nav-tabs .nav-link.display-7 {
  font-size: 16px !important;
  line-height: 1.5;
}
.cid-tezQMz3rPW .nav-link {
  padding: 0.4rem 0.8rem;
}
.cid-tezQMz3rPW .nav-tabs .nav-link {
  color: #6d7a8c;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: transparent;
  border: none;
  border-radius: 0 !important;
  border-bottom: 2px solid transparent;
}
.cid-tezQMz3rPW .nav-tabs .nav-link:hover {
  cursor: pointer;
}
.cid-tezQMz3rPW .nav-tabs .nav-link.active {
  border-bottom: 2px solid #4f87fb;
  color: #28303f;
}
.cid-tezQMz3rPW .nav-tabs .nav-link.active span {
  color: #4f87fb;
}
.cid-tezQMz3rPW .nav-tabs .nav-link span {
  margin-right: 14px;
  font-size: 1.525rem;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .cid-tezQMz3rPW .nav-tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .cid-tezQMz3rPW .mbr-text,
  .cid-tezQMz3rPW .nav-link {
    text-align: left;
  }
  .cid-tezQMz3rPW .nav-link {
    padding: 14px 20px;
    padding-left: 0;
  }
  .cid-tezQMz3rPW .mbr-section-title,
  .cid-tezQMz3rPW .mbr-section-subtitle {
    text-align: left;
  }
}
.cid-tezQMz3rPW .tab-content {
  margin-top: 44px;
}
.cid-tezQMz3rPW .tab-content .tab-pane img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(79, 110, 173, 0.1);
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-section-title {
  text-align: left;
  color: #130947;
  font-weight: 700;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-section-title.display-5 {
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: -0.5px;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-text {
  color: #6d7a8c;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-text.display-7 {
  line-height: 1.5;
  font-size: 1em;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-list {
  margin-top: 35px;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-list .list {
  list-style-type: none;
  padding-left: 0;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-list .list li {
  margin-bottom: 1rem;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-list .list li:before {
  font-weight: 900;
  color: #4f87fb;
  display: inline-block;
  content: '✓';
  text-align: center;
  line-height: 1.5em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 25px;
  height: 25px;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-list.display-4 {
  font-size: 1em;
  color: #6d7a8c;
}
.cid-tezQMz3rPW .tab-content .tab-pane .mbr-text,
.cid-tezQMz3rPW .mbr-list {
  text-align: left;
  color: #000000;
}
.cid-tezRIXvCla {
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-tezRIXvCla .top-part {
  margin-bottom: 70px;
}
.cid-tezRIXvCla .top-part .mbr-section-subtitle {
  color: #4f87fb;
  font-weight: 800;
}
.cid-tezRIXvCla .top-part .mbr-section-subtitle.display-4 {
  font-size: 13px;
  line-height: 1.85;
  letter-spacing: 2px;
}
.cid-tezRIXvCla .top-part .mbr-section-title {
  color: #130947;
  font-weight: 700;
}
.cid-tezRIXvCla .top-part .mbr-section-title.display-2 {
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.cid-tezRIXvCla .nav-tabs .nav-item.open .nav-link:focus,
.cid-tezRIXvCla .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-tezRIXvCla .nav-tabs {
  flex-wrap: wrap;
  justify-content: space-around;
}
.cid-tezRIXvCla .nav-tabs .nav-item {
  padding: 0rem;
}
.cid-tezRIXvCla .nav-tabs .nav-link.display-7 {
  font-size: 16px !important;
  line-height: 1.5;
}
.cid-tezRIXvCla .nav-link {
  padding: 0.4rem 0.8rem;
}
.cid-tezRIXvCla .nav-tabs .nav-link {
  color: #6d7a8c;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: transparent;
  border: none;
  border-radius: 0 !important;
  border-bottom: 2px solid transparent;
}
.cid-tezRIXvCla .nav-tabs .nav-link:hover {
  cursor: pointer;
}
.cid-tezRIXvCla .nav-tabs .nav-link.active {
  border-bottom: 2px solid #4f87fb;
  color: #28303f;
}
.cid-tezRIXvCla .nav-tabs .nav-link.active span {
  color: #4f87fb;
}
.cid-tezRIXvCla .nav-tabs .nav-link span {
  margin-right: 14px;
  font-size: 1.525rem;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .cid-tezRIXvCla .nav-tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .cid-tezRIXvCla .mbr-text,
  .cid-tezRIXvCla .nav-link {
    text-align: left;
  }
  .cid-tezRIXvCla .nav-link {
    padding: 14px 20px;
    padding-left: 0;
  }
  .cid-tezRIXvCla .mbr-section-title,
  .cid-tezRIXvCla .mbr-section-subtitle {
    text-align: left;
  }
}
.cid-tezRIXvCla .tab-content {
  margin-top: 44px;
}
.cid-tezRIXvCla .tab-content .tab-pane img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(79, 110, 173, 0.1);
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-section-title {
  text-align: left;
  color: #130947;
  font-weight: 700;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-section-title.display-5 {
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: -0.5px;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-text {
  color: #6d7a8c;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-text.display-7 {
  line-height: 1.5;
  font-size: 1em;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-list {
  margin-top: 35px;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-list .list {
  list-style-type: none;
  padding-left: 0;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-list .list li {
  margin-bottom: 1rem;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-list .list li:before {
  font-weight: 900;
  color: #4f87fb;
  display: inline-block;
  content: '✓';
  text-align: center;
  line-height: 1.5em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 25px;
  height: 25px;
}
.cid-tezRIXvCla .tab-content .tab-pane .mbr-list.display-4 {
  font-size: 1em;
  color: #6d7a8c;
}
.cid-tezRIXvCla .top-part .mbr-section-subtitle {
  color: #051754;
}
.cid-tezRIXvCla .top-part .mbr-section-title DIV {
  text-align: left;
}
.cid-tezQsvS503 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #232323;
  overflow: hidden;
}
