<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Water system">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Water system</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tezMO6A7Ge" once="menu" id="menu2-8">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/mbr.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#content4-4">Utiliko Systems &amp; Consultants </a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content4-4">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html#tabs2-f">Water Systems</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html#tabs1-j">Solar Systems</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#">Contact Us</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="tabs2 tabs medicalm4_tabs2 cid-tezNpE1zn9" id="tabs2-f">

    

    
    <div class="container">
        <h2 class="align-left mbr-bold pb-3 mbr-fonts-style display-2">Water Systems</h2>
        <div class="row">
            <div class="col-md-4">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item first"><a aria-controls="tech-tab1-content" aria-selected="true" class="nav-link mbr-fonts-style show active display-7" data-toggle="tab" href="#tabs2-f_tab0" role="tab" data-bs-toggle="tab">Smart Rainwater Harvesting Management<br><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span></a></li>
                    <li class="nav-item"><a aria-controls="tech-tab2-content" aria-selected="true" class="nav-link mbr-fonts-style active display-7" data-toggle="tab" href="#tabs2-f_tab1" role="tab" data-bs-toggle="tab">Smart Fully Automatic<br> Industrial Water Distribution
<br><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span></a></li>
                    <li class="nav-item"><a aria-controls="tech-tab3-content" aria-selected="true" class="nav-link mbr-fonts-style active display-7" data-toggle="tab" href="#tabs2-f_tab2" role="tab" data-bs-toggle="tab">UPVC Rainwater<br> Gutter System<br><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span></a></li>
                    <li class="nav-item"><a aria-controls="tech-tab4-content" aria-selected="true" class="nav-link mbr-fonts-style active display-7" data-toggle="tab" href="#tabs2-f_tab3" role="tab" data-bs-toggle="tab">Rainwater Filter System<br><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span></a></li>
                    
                    
                    
                    
                    
                </ul>
                
            </div>
            <div class="col-md-8">
                <div class="tab-content">
                    <div aria-labelledby="tech-tab1" class="tab-pane active" id="tech-tab1-content" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/images/utiliko-smart-rainwater-management.jpg" alt="">
                                <h2 class="mbr-fonts-style mbr-section-title align-left mbr-bold display-5">Smart Rainwater Harvesting Management: New Technologies &amp; Innovation</h2>
                                <p class="mbr-text pt-3 mbr-fonts-style display-7"><br>Rainwater harvesting system, also called rainwater collection system or rainwater catchment system, technology that collects and stores rainwater for human use. Rainwater harvesting systems range from simple rain barrels to more elaborate structures with pumps, tanks, and purification systems. The non-potable water can be used to irrigate landscaping, flush toilets, wash cars, or launder clothes, and it can even be purified for human consumption. With water scarcity a pressing problem for many densely populated regions, rainwater harvesting systems can supply households and businesses with water for use in dry seasons and lessen the demand on municipal systems.
<br>In places where the tanks are located some distance away from the collection surfaces or where there are a series of tanks to serve a number of buildings, pipes from the gutter go underground and then up through a riser into the tank. Such systems are often pressurized so that the long runs of pipes do not retain stagnant water.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div aria-labelledby="tech-tab2" class="tab-pane" id="tech-tab2-content" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/images/loop-piping-distribution.jpg" alt="">
                                <h2 class="mbr-fonts-style mbr-section-title align-left mbr-bold display-5">Smart Fully Automatic Industrial Water Distribution</h2>
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">Utiliko Systems &amp; Consultants execute a project where industries need to control on water distribution fully automatic &amp; programmed.
<br>We install the system with DQ, IQ, and OQ &amp; PQ. Systems can be supplied with complete automation or with relay-based system, PLC based system.
<br>
<br><strong>Requirements of Good Distribution System
<br></strong>
<br>Water quality should not get deteriorated in the distribution pipes.
<br>It should be capable of supplying water at all the intended places with sufficient pressure head.
<br>It should be capable of supplying the requisite amount of water during fire fighting.
<br>The layout should be such that no consumer would be without water supply, during the repair of any section of the system.
<br>All the distribution pipes should be preferably laid one meter away or above the sewer lines.
<br>It should be fairly water-tight to keep losses due to leakage to the minimum.&nbsp;<br>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div aria-labelledby="tech-tab3" class="tab-pane" id="tech-tab3-content" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/images/utiliko-systems-rainwater-gutters-3.jpeg" alt="">
                                <h2 class="mbr-fonts-style mbr-section-title align-left mbr-bold display-5">UPVC Rainwater Gutter System</h2>
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">We Utiliko Systems &amp; Consultants supplies a uPVC Rainwater Gutter with all its accessories for collecting rainwater from residential, commercial &amp; industrial rooftops.
<br>
<br>Sizes of gutter in width are 6 inch, 8 inches &amp; 10 inches
<br>Lenght 3 mtr &amp; 5 mtr
<br>
<br>Shapes:
<br>1. Square Shaped
<br>2. Half Round Shaped
<br>
<br>Material:UPVC<br>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div aria-labelledby="tech-tab4" class="tab-pane" id="tech-tab4-content" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/images/ss-304-filter.jpg" alt="">
                                <h2 class="mbr-fonts-style mbr-section-title align-left mbr-bold display-5">Rainwater Filter System</h2>
                                <p class="mbr-text pt-3 mbr-fonts-style display-7">The filter is used to remove suspended pollutants from rainwater collected over the roof. A filter unit is a chamber filled with filtering media such as fiber, coarse sand, and gravel layers to remove debris and dirt from the water before it enters the storage tank or recharge structure. Charcoal can be added for additional filtration.
<br>
<br><br>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="footer7 cid-tezMOlgtF7" once="footers" id="footer7-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Copyrights: Utiliko Systems &amp; Consultants<br><a href="https://my-webpage.github.io/sachinambekar/" class="text-primary" target="_blank">Site Developed By: Sachin Ambekar</a>&nbsp;&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/chatbutton/floating-wpp.js"></script>
  <script src="assets/chatbutton/script.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <div id="chatbutton-wa" data-phone="+12345678901" data-showpopup="true" data-headertitle="👋 Chat with us on WhatsApp!" data-popupmessage="Hi!👋

Type a message here. It will go straight to our phone! 🔥

Utiliko Systems &amp; Consultants" data-placeholder="Type here" data-position="left" data-headercolor="#39847a" data-backgroundcolor="#e5ddd5" data-autoopentimeout="5" data-size="65px"><div class="floating-wpp-button" style="width: 65px; height: 65px;"><div class="floating-wpp-button-image"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65"><defs><clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clipPath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg></div></div></div>
 
</body>
</html>