<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image:src" content="">
        <meta property="og:image" content="">
        <meta name="twitter:title" content="Solar System">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/mbr.png" type="image/x-icon">
        <meta name="description" content="">
        <title>Solar System</title>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/animatecss/animate.css">
        <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap">
        </noscript>
        <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    </head>
    <body>
        <section data-bs-version="5.1" class="menu menu2 cid-tezQsd9qj5" once="menu" id="menu2-g">
            <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <span class="navbar-logo"> <a href="index.html#top"> <img src="assets/images/mbr.png" alt="" style="height: 3rem;"> </a> </span>
                        <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#content4-4">Utiliko Systems &amp; Consultants </a></span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="index.html#content4-4">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="page1.html#tabs2-f">Water Systems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="page2.html#tabs1-j">Solar Systems</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-primary display-4" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <span class="navbar-logo"> <a href="index.html#top"> <img src="assets/images/mbr.png" alt="" style="height: 3rem;"> </a> </span>
                        <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#content4-4">Utiliko Systems &amp; Consultants </a></span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="index.html#content4-4">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="page1.html#tabs2-f">Water Systems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="page2.html#tabs1-j">Solar Systems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link text-black text-primary display-4" href="Mobile_motor_starter.html" target="_pg_blank">Mobile Motor Starter</a>
                            </li>
                        </ul>
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-primary display-4" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <section data-bs-version="5.1" class="tabs1 tabs medicalm4_tabs1 cid-tezQMz3rPW" id="tabs1-j">
            <div class="container">
                <div class="top-part">
                    <h1 class="mbr-fonts-style mbr-section-title align-center mbr-bold display-2">
                Solar Systems&nbsp;</h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-item first">
                                <a aria-controls="medical1-tab1-content" aria-selected="true" class="nav-link mbr-fonts-style show active display-5" data-toggle="tab" href="#tabs1-j_tab0" role="tab" data-bs-toggle="tab"><span class="mbri-sun2 mbr-iconfont mbr-iconfont-btn"></span>Solar Power Plant&nbsp;<br></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div aria-labelledby="medical1-tab1" class="tab-pane active" id="medical1-tab1-content" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/utiliko-systems-solar-power-generation-plant-5.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="mbr-fonts-style mbr-section-title align-center mbr-bold display-5">Solar Power Plant</h2>
                                        <p class="mbr-text pt-4 mbr-fonts-style display-7">Efficient &amp; Cost-Effective Solar Rooftop System<br>Solar Rooftop System – Just like you, the sun works all day, shining in all its glory. Wouldn’t it be great if you could use the power of the sun to light up your residential, commercial &amp; industrial spaces, all year through?<br><br>India is a country that enjoys abundant sunshine all year through but it is this very sunshine that makes us consume more electricity. We all use fans, coolers, air-conditioners, refrigerators, types of machinery 24 hours, and throughout the year, thus running up high electricity bills. Add to that the woes of unplanned power cuts and you are forced to depend on high cost, unreliable grid electricity.<br><br>Instead, switch to a Solar Rooftop System to harness the power of the sun and enjoy the benefits of clean, uninterrupted electricity at significantly lower costs.&nbsp;</p>
                                        <div class="mbr-list mbr-fonts-style display-4">
                                            <div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-bs-version="5.1" class="tabs1 tabs medicalm4_tabs1 cid-tezRIXvCla" id="tabs1-k">
            <div class="container">
                <div class="top-part">
                    <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-bold display-5">Solar Panel Cleaning System (Fully Automatic Robotic &amp; Water Sprinkler Based)<div>
                            <br>
                        </div></h3>
                    <h1 class="mbr-fonts-style mbr-section-title align-center mbr-bold display-4"><div>Utiliko Systems &amp; Consultants supply &amp; install automatic solar panel cleaning systems that are effective, do not damage or invalidate warranties on solar panels; utilize cleaning concentrates.
</div><div>Your solar panel systems cost you rupees per watt to install. Utiliko Systems will recover lost power at paisa per watt. No manual cleaning system can compare in Return on Investment.
</div><div>We have installed rooftop, ground mount, and carport installations. Utiliko Systems can provide you with the experience necessary to ensure that your installation is correctly designed, that materials utilized will be durable and effective and that your panels will be cleaned without any damage.</div></h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-item first">
                                <a aria-controls="medical1-tab1-content" aria-selected="false" class="nav-link mbr-fonts-style show display-7" data-toggle="tab" href="#tabs1-k_tab0" role="tab" data-bs-toggle="tab"><span class="mobi-mbri mobi-mbri-android mbr-iconfont mbr-iconfont-btn"></span>Robotic</a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a aria-controls="medical1-tab2-content" aria-selected="true" class="nav-link mbr-fonts-style active display-7" data-toggle="tab" href="#tabs1-k_tab1" role="tab" data-bs-toggle="tab"><span class="mbri-more-vertical mbr-iconfont mbr-iconfont-btn"></span>Water Sprinkler( Fully Automatic):&nbsp;</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div aria-labelledby="medical1-tab1" class="tab-pane active" id="medical1-tab1-content" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/utiliko-systems-fully-automatic-solar-panel-cleaning-robot-2.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="mbr-fonts-style mbr-section-title align-center mbr-bold display-5">
                                    Patient safety is the main concern </h2>
                                        <p class="mbr-text pt-4 mbr-fonts-style display-7">1. Highly effective microfiber cloth cleaning technology<br>2. Waterless cleaning<br>3. Advanced weather monitoring<br>4. Remote assistant management<br>5. Efficient high speed cleaning<br>6. Self-empowered &amp; energy efficient with long lasting lithium battery&nbsp;</p>
                                        <div class="mbr-list mbr-fonts-style display-4">
                                            <ul class="list">
</ul>
                                            <p></p>
                                            <ul class="list">
</ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div aria-labelledby="medical1-tab2" class="tab-pane" id="medical1-tab2-content" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/holding-clamp-3-2-copy.jpeg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="mbr-fonts-style mbr-section-title align-center mbr-bold display-5">Water Sprinkler( Fully Automatic):<div>
                                                <br>
                                            </div></h2>
                                        <p class="mbr-text pt-4 mbr-fonts-style display-7">Water Sprinkler( Fully Automatic):<br>Components:<br>1. Sprinkler<br>2. Pipe Holding Clamp<br>3. Pipe<br>4. Pump<br>5. Pump Control Device<br>6. Solenoid Valves<br>Specifications &amp; Features:<br>UPVC material- rich quality.<br>180 degree projection area<br>Easy fitting<br>Long Life<br>Guaranteed total panel cleaning<br><br><br><br>Water Sprinklers is used to clean the pv module as well as for irrigation. Applying irrigation water which is similar to rainfall. Water is distributed through a system of pipes usually by pumping. It is then sprayed on PV modules into the air and panels get cleaned.<br><br>Utiliko System consistently engineer on sprinklers &amp; manufacture great quality product. It is designed to ensure maximum water saving, combining high quality, affordability and ease of installation. All the products are made out of high strength &amp; chemical resistance engineering plastics to achieve functional satisfaction and to maintain cost economics.&nbsp;</p>
                                        <div class="mbr-list mbr-fonts-style display-4">
                                            <div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-bs-version="5.1" class="footer7 cid-tezQsvS503" once="footers" id="footer7-i">
            <div class="container">
                <div class="media-container-row align-center mbr-white">
                    <div class="col-12">
                        <p class="mbr-text mb-0 mbr-fonts-style display-7">Copyrights: Utiliko Systems &amp; Consultants<br><a href="https://my-webpage.github.io/sachinambekar/" class="text-primary" target="_blank">Site Developed By: Sachin Ambekar</a>&nbsp;&nbsp;<br></p>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/ytplayer/index.js"></script>
        <script src="assets/chatbutton/floating-wpp.js"></script>
        <script src="assets/chatbutton/script.js"></script>
        <script src="assets/dropdown/js/navbar-dropdown.js"></script>
        <script src="assets/mbr-tabs/mbr-tabs.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
            <a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
        </div>
        <input name="animation" type="hidden">
        <div id="chatbutton-wa" data-phone="+12345678901" data-showpopup="true" data-headertitle="👋 Chat with us on WhatsApp!" data-popupmessage="Hi!👋

Type a message here. It will go straight to our phone! 🔥

Utiliko Systems &amp; Consultants" data-placeholder="Type here" data-position="left" data-headercolor="#39847a" data-backgroundcolor="#e5ddd5" data-autoopentimeout="5" data-size="65px">
            <div class="floating-wpp-button" style="width: 65px; height: 65px;">
                <div class="floating-wpp-button-image">
                    <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65">
                        <defs>
                            <clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ">
                                <rect width="800" height="800"></rect>
                            </clipPath>
                        </defs>
                        <g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)">
                            <g>
                                <path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path>
                            </g>
                            <g>
                                <path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>